2026-06-23 11:39:44,483 - feature-engineering - DEBUG - unexpected error occured while loading the data [Errno 2] No such file or directory: '.data/interim/test_preprocessed.csv'
2026-06-23 11:39:44,483 - feature-engineering - DEBUG - Failed to complete the feature enginnering process: [Errno 2] No such file or directory: '.data/interim/test_preprocessed.csv'
2026-06-23 11:53:29,190 - feature-engineering - DEBUG - data loaded and nans filled from ./data/interim/test_preprocessed.csv
2026-06-23 11:53:29,207 - feature-engineering - DEBUG - data loaded and nans filled from ./data/interim/train_preprocessed.csv
2026-06-23 11:53:29,275 - feature-engineering - DEBUG - bag of words applied and data tranformed
2026-06-23 11:53:29,389 - feature-engineering - DEBUG - data saved to ./data\processed\train_tfidf.csv
2026-06-23 11:53:29,420 - feature-engineering - DEBUG - data saved to ./data\processed\test_tfidf.csv
2026-07-06 21:01:41,373 - feature-engineering - DEBUG - data loaded and nans filled from ./data/interim/test_preprocessed.csv
2026-07-06 21:01:41,383 - feature-engineering - DEBUG - data loaded and nans filled from ./data/interim/train_preprocessed.csv
2026-07-06 21:01:41,481 - feature-engineering - DEBUG - tfidf applied and data tranformed
2026-07-06 21:01:41,634 - feature-engineering - DEBUG - data saved to ./data\processed\train_tfidf.csv
2026-07-06 21:01:41,678 - feature-engineering - DEBUG - data saved to ./data\processed\test_tfidf.csv
2026-07-08 20:24:48,216 - feature-engineering - DEBUG - Params loaded from :params.yaml
2026-07-08 20:24:48,217 - feature-engineering - DEBUG - Failed to complete the feature enginnering process: 'max_feature'
2026-07-08 20:25:53,245 - feature-engineering - DEBUG - Params loaded from :params.yaml
2026-07-08 20:25:53,283 - feature-engineering - DEBUG - data loaded and nans filled from ./data/interim/test_preprocessed.csv
2026-07-08 20:25:53,307 - feature-engineering - DEBUG - data loaded and nans filled from ./data/interim/train_preprocessed.csv
2026-07-08 20:25:53,384 - feature-engineering - DEBUG - tfidf applied and data tranformed
2026-07-08 20:25:53,522 - feature-engineering - DEBUG - data saved to ./data\processed\train_tfidf.csv
2026-07-08 20:25:53,564 - feature-engineering - DEBUG - data saved to ./data\processed\test_tfidf.csv
2026-07-08 20:51:52,543 - feature-engineering - DEBUG - Params loaded from :params.yaml
2026-07-08 20:51:52,549 - feature-engineering - DEBUG - data loaded and nans filled from ./data/interim/test_preprocessed.csv
2026-07-08 20:51:52,558 - feature-engineering - DEBUG - data loaded and nans filled from ./data/interim/train_preprocessed.csv
2026-07-08 20:51:52,615 - feature-engineering - DEBUG - tfidf applied and data tranformed
2026-07-08 20:51:52,745 - feature-engineering - DEBUG - data saved to ./data\processed\train_tfidf.csv
2026-07-08 20:51:52,775 - feature-engineering - DEBUG - data saved to ./data\processed\test_tfidf.csv
2026-07-08 20:56:27,249 - feature-engineering - DEBUG - Params loaded from :params.yaml
2026-07-08 20:56:27,255 - feature-engineering - DEBUG - data loaded and nans filled from ./data/interim/test_preprocessed.csv
2026-07-08 20:56:27,265 - feature-engineering - DEBUG - data loaded and nans filled from ./data/interim/train_preprocessed.csv
2026-07-08 20:56:27,341 - feature-engineering - DEBUG - tfidf applied and data tranformed
2026-07-08 20:56:27,474 - feature-engineering - DEBUG - data saved to ./data\processed\train_tfidf.csv
2026-07-08 20:56:27,499 - feature-engineering - DEBUG - data saved to ./data\processed\test_tfidf.csv
2026-07-08 21:13:42,525 - feature-engineering - DEBUG - Params loaded from :params.yaml
2026-07-08 21:13:42,530 - feature-engineering - DEBUG - data loaded and nans filled from ./data/interim/test_preprocessed.csv
2026-07-08 21:13:42,538 - feature-engineering - DEBUG - data loaded and nans filled from ./data/interim/train_preprocessed.csv
2026-07-08 21:13:42,596 - feature-engineering - DEBUG - tfidf applied and data tranformed
2026-07-08 21:13:42,672 - feature-engineering - DEBUG - data saved to ./data\processed\train_tfidf.csv
2026-07-08 21:13:42,682 - feature-engineering - DEBUG - data saved to ./data\processed\test_tfidf.csv
2026-07-08 21:17:39,746 - feature-engineering - DEBUG - Params loaded from :params.yaml
2026-07-08 21:17:39,752 - feature-engineering - DEBUG - data loaded and nans filled from ./data/interim/test_preprocessed.csv
2026-07-08 21:17:39,761 - feature-engineering - DEBUG - data loaded and nans filled from ./data/interim/train_preprocessed.csv
2026-07-08 21:17:39,817 - feature-engineering - DEBUG - tfidf applied and data tranformed
2026-07-08 21:17:39,897 - feature-engineering - DEBUG - data saved to ./data\processed\train_tfidf.csv
2026-07-08 21:17:39,919 - feature-engineering - DEBUG - data saved to ./data\processed\test_tfidf.csv
